NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_AUTHORIZED_REDIRECT_URL= 

DATABASE_URL=
NEXT_PUBLIC_CLERK_SIGNIN_URL= 
NEXT_PUBLIC_CLERK_SIGNUP_URL= 